* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.app {
  display: grid;
  height: 100vh;
  width: 100vw;
  background: #f4f4f4;
  grid-template-rows: 100px 2fr 50px;
}
.app__header {
  background: white;
  /* height: 100px; */
}
.app__main {
  overflow: auto;
}
.app__footer {
  color: white;
  background: #434343;
  /* height: 50px; */
}

.component-wrapper {
  height: 100px;
  grid-template-columns: 1fr 100px;
  display: grid;
}

.create-entity-field {
  
  /* display: grid; */
  display: grid;
  grid-template-columns: 200px 100px 400px 1fr;
  align-items: center;
}
.create-entity-field__editor {

  /*grid-template-columns: 200px 1fr;*/
  padding: 8px;
}

.create-entity-field__editor-textarea {
  color: white;
  background: #434343;
  padding: 8px;
}

.select {
  padding: 10px;
}

.color-picker-palette {
  grid-column: 2;
  padding: 25px;

}



.wrapper-1-param {
  display: grid;
  grid-template-columns: 180px 180px;
  grid-gap: 5px;
  align-items: center;
  grid-column: 3;
}

.wrapper-2-param {
  display: grid;
  grid-template-columns: 180px 180px;
  /* grid-template-rows: 1fr 1fr; */
  align-items: center;
}

.row1 {
  grid-row: 1;
}

.row2 {
  grid-row: 2;
}

.col2 {
  grid-column: 2;
}

.center-col {
  display: flex;
}


.Button-success-wrapper {
  position: relative;
  top: 50%;
  left: 50%;
  margin-top: -300px;
  margin-left: -100px;
}

.Button-danger-wrapper {
  position: relative;
  top: 50%;
  left: 50%;
}